{
  "name": "zmail",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "bun install",
  "forwardPorts": [3000],
  "remoteEnv": {
    "ZMAIL_HOME": "${workspaceFolder}/.zmail"
  }
}
